// (salicylic_acid,(benzoic_acid,(acetylsalicylic_acid,benzene)))
AUTHOR: praktikum
#nodes;13
#edges;13
Nodes labelled;True
Edges labelled;False
Directed graph;False

['sa1:4', 'be1:2', 'be2:5', 'ac1:4'];c c c c
['sa1:2', 'be1:4', 'be2:1', 'ac1:2'];c c c c
['sa1:6', 'be1:6', 'be2:3', 'ac1:6'];c c c c
['_____', '_____', '_____', 'ac1:11'];- - - Csp2
['sa1:7', 'be1:7', '_____', 'ac1:7'];Csp2 Csp2 - Csp2
['sa1:10', '_____', '_____', 'ac1:10'];Osp3 - - Osp3
['_____', '_____', '_____', 'ac1:13'];- - - Csp3
['sa1:3', 'be1:3', 'be2:6', 'ac1:3'];c c c c
['sa1:9', 'be1:8', '_____', 'ac1:9'];Osp3 Osp2 - Osp3
['sa1:8', 'be1:9', '_____', 'ac1:8'];Osp2 Osp3 - Osp2
['sa1:1', 'be1:5', 'be2:2', 'ac1:1'];c c c c
['_____', '_____', '_____', 'ac1:12'];- - - Osp2
['sa1:5', 'be1:1', 'be2:4', 'ac1:5'];c c c c

['sa1:6', 'be1:6', 'be2:3', 'ac1:6'];['sa1:7', 'be1:7', '_____', 'ac1:7']
['sa1:2', 'be1:4', 'be2:1', 'ac1:2'];['sa1:3', 'be1:3', 'be2:6', 'ac1:3']
['sa1:7', 'be1:7', '_____', 'ac1:7'];['sa1:8', 'be1:9', '_____', 'ac1:8']
['sa1:6', 'be1:6', 'be2:3', 'ac1:6'];['sa1:5', 'be1:1', 'be2:4', 'ac1:5']
['sa1:10', '_____', '_____', 'ac1:10'];['sa1:5', 'be1:1', 'be2:4', 'ac1:5']
['sa1:4', 'be1:2', 'be2:5', 'ac1:4'];['sa1:5', 'be1:1', 'be2:4', 'ac1:5']
['_____', '_____', '_____', 'ac1:11'];['sa1:10', '_____', '_____', 'ac1:10']
['_____', '_____', '_____', 'ac1:11'];['_____', '_____', '_____', 'ac1:12']
['sa1:7', 'be1:7', '_____', 'ac1:7'];['sa1:9', 'be1:8', '_____', 'ac1:9']
['_____', '_____', '_____', 'ac1:11'];['_____', '_____', '_____', 'ac1:13']
['sa1:4', 'be1:2', 'be2:5', 'ac1:4'];['sa1:3', 'be1:3', 'be2:6', 'ac1:3']
['sa1:2', 'be1:4', 'be2:1', 'ac1:2'];['sa1:1', 'be1:5', 'be2:2', 'ac1:1']
['sa1:6', 'be1:6', 'be2:3', 'ac1:6'];['sa1:1', 'be1:5', 'be2:2', 'ac1:1']
