// (K4,K5)
AUTHOR: praktikum
#nodes;5
#edges;10
Nodes labelled;True
Edges labelled;False
Directed graph;False

['K41:2', 'K51:3'];# #
['K41:4', 'K51:2'];# #
['K41:1', 'K51:5'];# #
['K41:3', 'K51:4'];# #
['_____', 'K51:1'];- #

['K41:2', 'K51:3'];['_____', 'K51:1']
['K41:3', 'K51:4'];['_____', 'K51:1']
['K41:1', 'K51:5'];['K41:3', 'K51:4']
['K41:4', 'K51:2'];['K41:3', 'K51:4']
['K41:2', 'K51:3'];['K41:4', 'K51:2']
['K41:2', 'K51:3'];['K41:1', 'K51:5']
['K41:4', 'K51:2'];['K41:1', 'K51:5']
['K41:4', 'K51:2'];['_____', 'K51:1']
['K41:1', 'K51:5'];['_____', 'K51:1']
['K41:2', 'K51:3'];['K41:3', 'K51:4']
