// (0_graph1,0_graph3)
AUTHOR: praktikum
#nodes;8
#edges;11
Nodes labelled;True
Edges labelled;False
Directed graph;False

['0_1:0', '0_2:4'];a f
['_____', '0_2:6'];- h
['_____', '0_2:7'];- g
['_____', '0_2:0'];- e
['0_1:3', '0_2:1'];d a
['0_1:1', '0_2:2'];b d
['0_1:4', '0_2:3'];e c
['0_1:2', '0_2:5'];c b

['0_1:1', '0_2:2'];['0_1:2', '0_2:5']
['0_1:3', '0_2:1'];['0_1:4', '0_2:3']
['0_1:0', '0_2:4'];['0_1:4', '0_2:3']
['0_1:1', '0_2:2'];['0_1:4', '0_2:3']
['0_1:0', '0_2:4'];['_____', '0_2:6']
['0_1:0', '0_2:4'];['0_1:2', '0_2:5']
['_____', '0_2:0'];['0_1:3', '0_2:1']
['0_1:0', '0_2:4'];['0_1:1', '0_2:2']
['0_1:3', '0_2:1'];['0_1:1', '0_2:2']
['0_1:0', '0_2:4'];['0_1:3', '0_2:1']
['_____', '0_2:6'];['0_1:2', '0_2:5']
